@use 'variables';

main {
    width: 90%;

    .container {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        gap: 50px;
    
        & .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            &:hover .text .important {
                border-bottom: 2px solid variables.$secondary;
            }

            & .text {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 75%;

                & .important {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    border-bottom: 2px solid variables.$accent-100;
                    padding-bottom: 10px;
                    gap: 30px;
                    transition: border-bottom 0.3s ease-in;

                    & h1 {
                        font-size: 3em;
                        font-family: variables.$header;
                    }

                    & hr {
                        border: none;
                        border-left: 2px solid variables.$accent-200;
                        height: 50px;
                        width: 0;
                    }

                    & span {
                        font-size: 1.1em;
                        text-decoration: underline;
                        margin-right: 20px;
                    }

                    & small {
                        font-size: 0.8em;
                        border: 2px solid variables.$accent-200;
                        padding: 10px 20px;
                        text-transform: capitalize;
                        border-radius: 20px;
                        cursor: default;
                        user-select: none;
                        transition: transform 0.3s ease-in;
                        &:hover {
                            transform: scale(1.1);
                        }
                        &.frontend {
                            color: variables.$frontend;
                            border: 2px solid variables.$frontend;
                        }
                        &.backend {
                            color: variables.$backend;
                            border: 2px solid variables.$backend;
                        }
                        &.fullstack {
                            color: variables.$fullstack;
                            border: 2px solid variables.$fullstack;
                        }
                    }
                }
            }

            & .logo {
                padding: 10px;
                border-radius: 20px;
                user-select: none;
                border: 5px solid lighten(variables.$primary, 3%);
                background: variables.$primary;
                transition: background 0.5s ease;
                &:hover {
                    background: variables.$black;
                }
            }
        }

        & .main {
            display: flex;
            flex-direction: column;
            gap: 20px;

            & .principal {
                display: grid;
                grid-template-columns: 70% 30%;
                gap: 40px;
                & .content {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
    
                    & .nav {
                        display: flex;
                        align-items: center;
                        gap: 30px;
                        justify-content: center;
    
                        & h2 {
                            font-size: 1.8em;
                        }
    
                        & nav {
                            display: flex;
                            align-items: center;
                            gap: 30px;
    
                            & a {
                                font-size: 0.9em;
                                background: variables.$primary;
                                padding: 10px 20px;
                                border: 3px solid variables.$accent-200;
                                border-radius: 20px;
                                transition: background 0.3s ease-in;
                                &:hover {
                                    background: lighten(variables.$primary, 5%);
                                }
                            }
                        }
                    }
    
                    & .tutorialContainer {
                        display: flex;
                        flex-direction: column;
    
                        & .tutorialFragment {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 20px;
                            padding: 20px 30px;
        
                            & h3 {
                                text-align: center;
                                font-size: 2em;
                            }
        
                            & p {
                                text-align: center;
                                font-family: variables.$header;
                                width: 90%;
                            }
        
                            & .code {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 20px;
        
                                & img {
                                    object-fit: cover;
                                    filter: drop-shadow(0 0 5px variables.$accent-200);
                                    transition: filter 0.5s ease;
                                    &:hover {
                                        filter: none;
                                    }
                                }
        
                                & .interactive {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 20px;
        
                                    & a, & button {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background: lighten(variables.$primary, 5%);
                                        border: 0;
                                        padding: 10px 20px;
                                        border-radius: 4px;
                                        font-size: 1.2em;
                                        color: variables.$white;
                                        cursor: pointer;
                                        user-select: none;
                                        &:hover {
                                            transform: scale(1.1);
                                        }
                                        &:active {
                                            color: variables.$secondary;
                                        }
                                    }
                                }
                            }
                        }
                    }
    
                    & .resourcesContainer {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
    
                        & h2 {
                            text-align: center;
                            font-size: 2em;
                            text-transform: uppercase;
                            font-family: variables.$header;
                            margin-bottom: 20px;
                        }
    
                        & .resourcesFragment {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 30px;
    
                            & a {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                gap: 20px;
                                background: lighten(variables.$black, 5%);
                                padding: 30px 20px;
                                border-radius: 8px;
                                transition: filter 0.3s ease-in;
                                &:hover {
                                    filter: drop-shadow(0 0 10px variables.$accent-200);
                                }
    
                                & .top {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: 10px;
    
                                    & h3 {
                                        font-size: 1.2em;
                                        text-align: center;
                                        text-transform: uppercase;
                                        width: 80%;
                                    }
    
                                    & small {
                                        font-size: 0.7em;
                                        background: variables.$black;
                                        font-family: variables.$header;
                                        padding: 5px 10px;
                                        border-radius: 20px;
                                        border: 1px solid variables.$accent-200;
                                    }
                                }
    
                                & img {
                                    object-fit: cover;
                                    border-radius: 8px;
                                }
    
                                & .disclaimer {
                                    font-size: 0.6em;
                                    width: 70%;
                                    text-align: center;
                                }
                            }

                            & dialog[open] {
                                position: fixed;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 20px;
                                background: variables.$black;
                                border: 5px inset variables.$secondary;
                                color: variables.$white;
                                padding: 30px 0;

                                & h1 {
                                    font-size: 2em;
                                    text-transform: uppercase;
                                    text-align: center;
                                    font-family: variables.$header;
                                }

                                & p {
                                    width: 75%;
                                    text-align: center;
                                    line-height: 2;
                                }

                                & .buttons {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 30px;

                                    & a {
                                        padding: 10px 20px;
                                    }

                                    & button {
                                        background: variables.$accent-100;
                                        padding: 10px 20px;
                                        font-size: 1;
                                        font-family: variables.$all;
                                        border: none;
                                        color: variables.$white;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
    
                & .related {
                    display: flex;
                    flex-direction: column;
                    background: variables.$primary;
                    padding: 30px 40px;
                    gap: 20px;
                    height: max-content;
    
                    & h2 {
                        font-size: 1.2em;
                        text-align: center;
                    }
    
                    & .container {
                        display: flex;
                        flex-direction: column;
                        border-radius: 8px;
                        gap: 20px;
    
                        & .item {
                            background: variables.$black;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 15px 30px;
                            cursor: pointer;
                            transition: background 0.3s ease-out;
                            &:hover {
                                background: lighten(variables.$black, 5%);
                            }
                        }
                    }
                }
            }

            & .extrasContainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-top: 20px;

                & h2 {
                    text-align: center;
                    font-size: 2em;
                    text-transform: uppercase;
                    font-family: variables.$header;
                    margin-bottom: 20px;
                }

                & .extrasFragment {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 0 30px;

                    & .card {
                        background: lighten(variables.$black, 5%);
                        height: max-content;
                        padding: 20px 0px;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        & h3 {
                            font-size: 1.5em;
                            text-transform: uppercase;
                            text-align: center;
                        }

                        & .extraContainer {
                            display: flex;
                            flex-direction: column;

                            & p {
                                font-size: 0.9em;
                                padding: 10px 30px;
                                transition: background 0.3s ease-in;
                                &:hover {
                                    background: darken(variables.$accent-200, 20%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}